<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
</head>
<body>
    <table border="3" cellspacing="3">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>math</td>
                        <td>🟡🟡🟡🟡🟡</td>
                    </tr>
                    <tr>
                        <td>physics</td>
                        <td>🟡🟡🟡⚪️⚪️</td>
                    </tr>
                </table>           
            </td>


            <td>
                <table>
                <tr>
                    <td>chemistry</td>
                    <td>🟡🟡🟡🟡⚪️</td>
                </tr>
                <tr>
                    <td>biology</td>
                    <td>🟡🟡🟡🟡⚪️</td>                   
                </tr>
                </table>
             </td>

        </tr>
    </table>
</body>
</html>